PORT = ???
NODE_ENV = development
MONGO_URI = ???
JWT_SECRET = ???
PROD_URL = ???
CLOUD_NAME = ???
CLOUDINARY_API_KEY = ???
CLOUDINARY_SECRET = ???
LOKI_HOST = ???
LOKI_USERNAME = ???
LOKI_API_KEY = ???
