PORT = 3001
NODE_ENV = development
MONGO_URI = ???
JWT_SECRET = ???
PROD_URL = ???
CLOUD_NAME = ???
CLOUDINARY_API_KEY = ???
CLOUDINARY_SECRET = ???
LOKI_HOST = ???
LOKI_USERNAME = ???
LOKI_API_KEY = ???
RECOMMENDER_MS_URL = ???
CONVEX_DEPLOYMENT = ???
CONVEX_URL = ???