@baseUrl = http://localhost:3001
@authToken = Bearer <token>
##-------------------------------------------- USER -------------------------------------------------------------
### add user
POST {{baseUrl}}/api/user
Content-Type: application/json

{
  "name": "doom",
  "email": "doom@gmail.com",
  "password": "doom"
}

### get all users 
GET {{baseUrl}}/api/user/all
Authorization: {{authToken}}

### get all users  with pagination  (min = 0 , max = 100)
GET {{baseUrl}}/api/user/all?start=0&limit=10
Authorization: {{authToken}}

### get all users page based
GET {{baseUrl}}/api/user/all?page=1&limit=10
Authorization: {{authToken}}

### get logged in user details 
GET {{baseUrl}}/api/user
Authorization: {{authToken}}

### delete logged in user 
DELETE {{baseUrl}}/api/user
Authorization: {{authToken}}

### delete user by id 
DELETE {{baseUrl}}/api/user/6873c1a2a4482d1815c78ac2
Authorization: {{authToken}}


##------------------------------------------- AUTH --------------------------------------------------------------
###login user 
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "doom@gmail.com",
  "password": "doom"
}

## ------------------------------------------ MOVIES -------------------------------------------------------------

### get all movies
GET {{baseUrl}}/api/movies
