@baseUrl = http://localhost:3001
@authToken = Bearer <token>
##-------------------------------------------- USER -------------------------------------------------------------
### add user
POST {{baseUrl}}/api/user
Content-Type: application/json

{
  "name": "don",
  "email": "don@gmail.com",
  "password": "don"
}

### get all users 
GET {{baseUrl}}/api/user/all
Authorization: {{authToken}}

### get all users  with pagination  (min = 0 , max = 100)
GET {{baseUrl}}/api/user/all?start=0&limit=10
Authorization: {{authToken}}

### get all users page based
GET {{baseUrl}}/api/user/all?page=1&limit=10
Authorization: {{authToken}}

### get logged in user details 
GET {{baseUrl}}/api/user
Authorization: {{authToken}}

### delete logged in user 
DELETE {{baseUrl}}/api/user
Authorization: {{authToken}}

### delete user by id 
DELETE {{baseUrl}}/api/user/6873c1a2a4482d1815c78ac2
Authorization: {{authToken}}

### update a user details 
PATCH {{baseUrl}}/api/user
Authorization: {{authToken}}
Content-Type: application/json

{
  "name":"jonny",
  "password":"jonny"
}

### update user role by id 
PUT  {{baseUrl}}/api/user/role/6873f16d247f3a1d7ddf15e6
Authorization: {{authToken}}
Content-Type: application/json

{
  "role":"user"
}



##------------------------------------------- AUTH --------------------------------------------------------------
###login user 
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "doom@gmail.com",
  "password": "jonny"
}

## ------------------------------------------ MOVIES -------------------------------------------------------------

### get all movies default (20 movies at a time) max is 50
GET {{baseUrl}}/api/movie

### get all movies by pagination (page)
GET {{baseUrl}}/api/movie?limit=20&page=1

### get all movies by pagination (start , limit)
GET {{baseUrl}}/api/movie?limit=20&start=0

### get Movie by id
GET {{baseUrl}}/api/movie/6877504915e1dac22aff59d7

### add a movie 
POST {{baseUrl}}/api/movie
Authorization: {{authToken}}
Content-Type: application/json

{
  "title": "The Shawshank Redemption 2",
  "description": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
  "averageRating": 9.2,
  "cast": ["Tim Robbins", "Morgan Freeman"],
  "directors": ["Frank Darabont"],
  "runTime": 142,
  "languages": ["English"],
  "posterUrl": "https://example.com/shawshank-poster.jpg",
  "backdropUrl": "https://example.com/shawshank-backdrop.jpg",
  "isActive": true,
  "status": "released",
  "tags": ["Cult Classic", "Award-winning", "Feel-Good"],
  "ageRating": 18,
  "trailerYoutubeUrl": "https://www.youtube.com/watch?v=6hB3S9bIacg",
  "releaseDate": "1994-09-23T00:00:00.000Z"
}

### delete movie by id 
DELETE {{baseUrl}}/api/movie/68775607854576d14ca6a8de
Authorization: {{authToken}}

### update movie by id 
PATCH {{baseUrl}}/api/movie/6877504915e1dac22aff59d7
Authorization: {{authToken}}
Content-Type: application/json

{
  "description": "2 imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency."
}


##----------------------------------------------------GAMES----------------------------------------------------

### Add a new game 
POST {{baseUrl}}/api/game
Authorization: {{authToken}}
Content-Type: application/json

{
  "title": "Apex Legends Season 20",
  "description": "Squad up and drop into the arena in this free-to-play battle royale where legendary characters fight for glory",
  "genre": "Battle Royale",
  "releaseDate": "2024-02-13T00:00:00.000Z",
  "posterUrl": "https://example.com/apex-poster.jpg",
  "backdropUrl": "https://example.com/apex-backdrop.jpg",
  "isActive": true,
  "status": "released",
  "platforms": ["PC", "PlayStation 5", "PlayStation 4", "Xbox Series X", "Xbox One", "Nintendo Switch"],
  "avgPlaytime": 100,
  "developer": "Respawn Entertainment",
  "ageRating": 16,
  "trailerYoutubeUrl": "https://www.youtube.com/watch?v=example6"
}

### get all games(20 games at a time) max is 50
GET {{baseUrl}}/api/game

### get all games by pagination (page)
GET {{baseUrl}}/api/game?limit=20&page=1

### get all games by pagination (start , limit)
GET {{baseUrl}}/api/game?limit=20&start=0

### get a game by id 
GET {{baseUrl}}/api/game/6877c2ff3f23959890faae31

### delete a game buy id 
DELETE {{baseUrl}}/api/game/6877c2ff3f23959890faae31
Authorization: {{authToken}}

### update a game by id 
PATCH {{baseUrl}}/api/game/6877ed5901d671894b2f40e7
Authorization: {{authToken}}
Content-Type: application/json

{
  "description": "Squad uupp and drop into the arena in this free-to-play battle royale where legendary characters fight for glory"
}

##-------------------------------------------------TV-SHOW-----------------------------------------------------------

### add a new tv show (this can add all all tv show , seasons , episodes)
POST {{baseUrl}}/api/tv-show
Authorization: {{authToken}}
Content-Type: application/json

{
  "title": "The Midnight Library",
  "description": "A mysterious anthology series exploring the strange happenings in a library that only appears at midnight.",
  "genre": ["Drama", "Fantasy"],
  "releaseDate": "2025-09-15",
  "directors": ["Ava DuVernay"],
  "runTime": 50,
  "status": "released",
  "totalSeasons": 1,
  "totalEpisodes": 2,
  "cast": ["Gugu Mbatha-Raw", "David Oyelowo"],
  "languages": ["English"],
  "posterUrl": "https://example.com/posters/midnight-library.jpg",
  "backdropUrl": "https://example.com/backdrops/midnight-library.jpg",
  "isActive": true,
  "tags": ["Supernatural", "Dark", "Mind-Bending"],
  "ageRating": 16,
  "seasons": [
    {
      "seasonNumber": 1,
      "title": "Season 1",
      "description": "The first season introduces the Midnight Library and its secrets.",
      "releaseDate": "2025-09-15",
      "noOfEpisodes": 2,
      "posterUrl": "https://example.com/posters/midnight-library-s1.jpg",
      "seasonRating": 8.5,
      "status": "ended",
      "trailerYoutubeUrl": "https://youtube.com/watch?v=example",
      "episodes": [
        {
          "title": "The Door at Midnight",
          "description": "A young woman discovers the library for the first time.",
          "episodeNumber": 1,
          "releaseDate": "2025-09-15",
          "runTime": 50
        },
        {
          "title": "The Book of Lost Hours",
          "description": "A mysterious book reveals the past of a missing librarian.",
          "episodeNumber": 2,
          "releaseDate": "2025-09-22",
          "runTime": 50
        }
      ]
    }
  ]
}