@baseUrl = http://localhost:3001
@authToken = Bearer <token>
##-------------------------------------------- USER -------------------------------------------------------------
### add user
POST {{baseUrl}}/api/user
Content-Type: application/json

{
  "name": "don",
  "email": "don@gmail.com",
  "password": "don"
}

### get all users 
GET {{baseUrl}}/api/user/all
Authorization: {{authToken}}

### get all users  with pagination  (min = 0 , max = 100)
GET {{baseUrl}}/api/user/all?start=0&limit=10
Authorization: {{authToken}}

### get all users page based
GET {{baseUrl}}/api/user/all?page=1&limit=10
Authorization: {{authToken}}

### get logged in user details 
GET {{baseUrl}}/api/user
Authorization: {{authToken}}

### delete logged in user 
DELETE {{baseUrl}}/api/user
Authorization: {{authToken}}

### delete user by id 
DELETE {{baseUrl}}/api/user/6873c1a2a4482d1815c78ac2
Authorization: {{authToken}}

### update a user details 
PATCH {{baseUrl}}/api/user
Authorization: {{authToken}}
Content-Type: application/json

{
  "name":"jonny",
  "password":"jonny"
}

### update user role by id 
PUT  {{baseUrl}}/api/user/role/6873f16d247f3a1d7ddf15e6
Authorization: {{authToken}}
Content-Type: application/json

{
  "role":"user"
}



##------------------------------------------- AUTH --------------------------------------------------------------
###login user 
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "doom@gmail.com",
  "password": "jonny"
}

## ------------------------------------------ MOVIES -------------------------------------------------------------

### get all movies default (20 movies at a time) max is 50
GET {{baseUrl}}/api/movie

### get all movies by pagination (page)
GET {{baseUrl}}/api/movie?limit=20&page=1

### get all movies by pagination (start , limit)
GET {{baseUrl}}/api/movie?limit=20&start=0

### get Movie by id
GET {{baseUrl}}/api/movie/6877504915e1dac22aff59d7

### add a movie 
POST {{baseUrl}}/api/movie
Authorization: {{authToken}}
Content-Type: application/json

{
  "title": "The Shawshank Redemption 2",
  "description": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
  "averageRating": 9.2,
  "cast": ["Tim Robbins", "Morgan Freeman"],
  "directors": ["Frank Darabont"],
  "runTime": 142,
  "languages": ["English"],
  "posterUrl": "https://example.com/shawshank-poster.jpg",
  "backdropUrl": "https://example.com/shawshank-backdrop.jpg",
  "isActive": true,
  "status": "released",
  "tags": ["Cult Classic", "Award-winning", "Feel-Good"],
  "ageRating": 18,
  "trailerYoutubeUrl": "https://www.youtube.com/watch?v=6hB3S9bIacg",
  "releaseDate": "1994-09-23T00:00:00.000Z"
}

### delete movie by id 
DELETE {{baseUrl}}/api/movie/68775607854576d14ca6a8de
Authorization: {{authToken}}

### update movie by id 
PATCH {{baseUrl}}/api/movie/6877504915e1dac22aff59d7
Authorization: {{authToken}}
Content-Type: application/json

{
  "description": "2 imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency."
}


##----------------------------------------------------GAMES----------------------------------------------------

### Add a new game 
POST {{baseUrl}}/api/game
Authorization: {{authToken}}
Content-Type: application/json

{
  "title": "Apex Legends Season 20",
  "description": "Squad up and drop into the arena in this free-to-play battle royale where legendary characters fight for glory",
  "genre": "Battle Royale",
  "releaseDate": "2024-02-13T00:00:00.000Z",
  "posterUrl": "https://example.com/apex-poster.jpg",
  "backdropUrl": "https://example.com/apex-backdrop.jpg",
  "isActive": true,
  "status": "released",
  "platforms": ["PC", "PlayStation 5", "PlayStation 4", "Xbox Series X", "Xbox One", "Nintendo Switch"],
  "avgPlaytime": 100,
  "developer": "Respawn Entertainment",
  "ageRating": 16,
  "trailerYoutubeUrl": "https://www.youtube.com/watch?v=example6"
}

### get all games(20 games at a time) max is 50
GET {{baseUrl}}/api/game

### get all games by pagination (page)
GET {{baseUrl}}/api/game?limit=20&page=1

### get all games by pagination (start , limit)
GET {{baseUrl}}/api/game?limit=20&start=0

### get a game by id 
GET {{baseUrl}}/api/game/6877c2ff3f23959890faae31

### delete a game buy id 
DELETE {{baseUrl}}/api/game/6877c2ff3f23959890faae31
Authorization: {{authToken}}

### update a game by id 
PATCH {{baseUrl}}/api/game/6877ed5901d671894b2f40e7
Authorization: {{authToken}}
Content-Type: application/json

{
  "description": "Squad uupp and drop into the arena in this free-to-play battle royale where legendary characters fight for glory"
}

##-------------------------------------------------TV-SHOW-----------------------------------------------------------

### get all the tv shows (default 20 records at a time)
GET {{baseUrl}}/api/tv-show

### get tv shows page based pagination 
GET {{baseUrl}}/api/tv-show?limit=2&page=1

### get tv shows limit , start  based pagination 
GET {{baseUrl}}/api/tv-show?limit=2&start=0

### get full details with episodes and seasons 
GET {{baseUrl}}/api/tv-show?limit=2&page=1&fullDetails=true

### get tv-show by id
GET {{baseUrl}}/api/tv-show/68791c6b786a8844dec84b02

### add a new tv show (this can add all all tv show , seasons , episodes)
POST {{baseUrl}}/api/tv-show
Authorization: {{authToken}}
Content-Type: application/json

{
  "title": "Fleabag",
  "description": "A dry-witted woman, known only as Fleabag, navigates life and love in London while trying to cope with tragedy.",
  "averageRating": 8.7,
  "genre": ["Comedy", "Drama"],
  "releaseDate": "2016-07-21",
  "cast": ["Phoebe Waller-Bridge", "Sian Clifford", "Olivia Colman"],
  "directors": ["Harry Bradbeer"],
  "runTime": 27,
  "languages": ["English"],
  "posterUrl": "https://m.media-amazon.com/images/M/MV5BMjA4ODU3OTEzMl5BMl5BanBnXkFtZTgwMjc4NzA4OTE@._V1_QL75_UX380_CR0,0,380,562_.jpg",
  "backdropUrl": "https://www.themoviedb.org/t/p/original/4FV98Rj42n22I5OQ6dM2p12lT1z.jpg",
  "isActive": true,
  "status": "released",
  "tags": ["Award-winning", "Character-driven", "Dialogue-heavy", "Satirical"],
  "totalSeasons": 2,
  "totalEpisodes": 12,
  "ageRating": 16,
  "seasons": [
    {
      "seasonNumber": 1,
      "title": "Season 1",
      "description": "Fleabag navigates the minefield of her family and dating life while dealing with the recent death of her best friend.",
      "releaseDate": "2016-07-21",
      "noOfEpisodes": 6,
      "posterUrl": "https://www.themoviedb.org/t/p/w220_and_h330_face/ohh0255e0x9a8y6eSyrDLi2hM96.jpg",
      "seasonRating": 8.5,
      "status": "ended",
      "trailerYoutubeUrl": "https://www.youtube.com/watch?v=I5Uv6cb9YRs",
      "episodes": [
        {
          "title": "Episode 1",
          "description": "Fleabag tries to navigate a tricky family lunch and a one-night stand.",
          "episodeNumber": 1,
          "runTime": 27
        },
        {
          "title": "Episode 2",
          "description": "With the cafe struggling, Fleabag asks her sister for money, which results in a cringeworthy encounter with her brother-in-law.",
          "episodeNumber": 2,
          "runTime": 26
        }
      ]
    }
  ]
}

### add a season to a tv show (you can provide the episodes as well)
POST {{baseUrl}}/api/tv-show/season
Authorization: {{authToken}}
Content-Type: application/json

{
  "tvShow": "687b38b2fda2a91d0f01d59a",
  "seasonNumber": 1,
  "title": "Season 1",
  "description": "The first season of The Startup.",
  "releaseDate": "2023-09-10",
  "noOfEpisodes": 2,
  "posterUrl": "https://example.com/posters/startup-s1.jpg",
  "seasonRating": 7.8,
  "status": "ended",
  "trailerYoutubeUrl": "https://www.youtube.com/watch?v=example",
  "episodes": [
    {
      "title": "Launch Day",
      "description": "The team scrambles to fix bugs before their big product launch.",
      "episodeNumber": 1,
      "releaseDate": "2023-09-10",
      "runTime": 30
    },
    {
      "title": "First Customer",
      "description": "The startup gets its first customer, but things don't go as planned.",
      "episodeNumber": 2,
      "releaseDate": "2023-09-17",
      "runTime": 32
    }
  ]
}

### add a episode to a season 
POST {{baseUrl}}/api/tv-show/episode
Authorization: {{authToken}}
Content-Type: application/json

{
  "season": "687b48f792163a363d52d841",
  "title": "The Launch",
  "description": "The team prepares for the big product launch.",
  "episodeNumber": 1,
  "releaseDate": "2023-09-10",
  "runTime": 30
}

### get episode by id 
GET {{baseUrl}}/api/tv-show/episode/68791c6b786a8844dec84b06

### get episode by id with full details (show and season details)
GET {{baseUrl}}/api/tv-show/episode/68791c6b786a8844dec84b06?fullDetails=true

### delete a episode by id 
DELETE {{baseUrl}}/api/tv-show/episode/68791c6c786a8844dec84b08
Authorization: {{authToken}}

### update a episode by id 
PATCH {{baseUrl}}/api/tv-show/episode/68791c6b786a8844dec84b06
Authorization: {{authToken}}
Content-Type: application/json

{
   "description": "A young woman discovers the library's for the first time."
}

### get season by id 
GET {{baseUrl}}/api/tv-show/season/687b38b2fda2a91d0f01d59c

### get season by id with episode details 
GET {{baseUrl}}/api/tv-show/season/687b38b2fda2a91d0f01d59c?fullDetails=true

### update a season by id 
PATCH {{baseUrl}}/api/tv-show/season/687b38b2fda2a91d0f01d59c
Authorization: {{authToken}}
Content-Type: application/json

{
  "description" : "updated title"
}

### delete the season by id (all the associated episodes will also be deleted)
DELETE {{baseUrl}}/api/tv-show/season/687b38b2fda2a91d0f01d59c
Authorization: {{authToken}}
